class DSU{
    public :
    vector<int>par,rank,size;
    DSU(int n){
        par.resize(n+1);
        rank.resize(n+1,1);
        size.resize(n+1);
        for(int i=0;i<=n;i++){
            par[i]=i;
            size[i]=1;
        }
    }
    
    int findPar(int node){
        if(par[node]==node)
            return node;
        
        return par[node]=findPar(par[node]);
    }

    void unionByRank(int u, int v){
        
        int p1=findPar(u);
        int p2=findPar(v);
        
        if(p1==p2)
            return ;
        else if(rank[p1]<rank[p2]){
            par[p1]=p2;
        }
        else  if(rank[p2] < rank[p1]){
            par[p2]=p1;
        }
        else{
            par[p1]=p2;
            rank[p2]++;
        }       
    } 
    
    void unionBySize(int u, int v){
        int p1=findPar(u);
        int p2=findPar(v);
        if(p1==p2)
            return;
        if(size[p1]<size[p2]){
            par[p1]=p2;
            size[p2]+=size[p1];
        }else{
            par[p2]=p1;
            size[p1]+=size[p2];
        }
    }
};
